<html>
  <head>
    <style>
      body { margin: 0px; }

      .jumbotron {
        padding: 30px;
        margin: 30px;
        color: inherit;
        background-color: #b90e14;
        border-radius: 10px;
        }
      .jumbotron h1,
      .jumbotron .h1 {
        color: inherit;
      }
      .jumbotron p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200;
      }
      .jumbotron > hr {
        border-top-color: #92433a;
      }
      .container .jumbotron {
        border-radius: 6px;
      }
      .jumbotron .container {
        max-width: 100%;
      }
      @media screen and (min-width: 720px) {
        .jumbotron {
          padding-top: 48px;
          padding-bottom: 48px;
        }
        .container .jumbotron {
          padding-right: 60px;
          padding-left: 60px;
        }
        .jumbotron h1,
        .jumbotron .h1 {
          font-size: 350%;
          color: #fff0d1;
        }

        .jumbotron h2 {
          color: #ffdcc2;
          font-size: 300%;
        }
    </style>
  </head>
  <body style="background: #c81c1c center no-repeat">
    <div class="jumbotron">
      <p align="center">
        <img border="0" src="../img/stop_sign.svg" alt="Stop Sign" align="middle" width="40%" height="40%" >
      </p>

      <h2 align="center">Swipe access card to silence the alarm.</h2>
      <h1 align="center">You MUST return to the Lobby if you don't have an access card!</h1>
      <br>
    </div>
  </body>
</html>
